<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXPENSE TRACKER WEB APP</title>

    <!--EXTERNAL STYLESHEETS(flatpickr library)-->
    <link rel="stylesheet" href="CSS/IMPORTED/flatpickr.min.css">
    <link rel="stylesheet" href="CSS/IMPORTED/flatpickr_dark.css">

    <!--EXTERNAL STYLESHEETS(Google fonts cdn link)-->
    <!---Monteserrat(Primary font)-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <!---inter(Secondary font)-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..  900&display=swap" rel="stylesheet">


    <!--LOCAL STYLESHEETS-->
    <link rel="stylesheet" href="CSS/GLOBAL/style.css">
    <link rel="stylesheet" href="CSS/GLOBAL/header.css">
    <link rel="stylesheet" href="CSS/GLOBAL/sidebar.css">
    <link rel="stylesheet" href="ASSETS/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="CSS/CUSTOM/dashboard.css">
    <link rel="stylesheet" href="CSS/CUSTOM/transactions.css">
    <link rel="stylesheet" href="CSS/CUSTOM/budgets.css">
    <link rel="stylesheet" href="CSS/CUSTOM/settings.css">
    <link rel="stylesheet" href="CSS/CUSTOM/profile.css">
</head>

<body>
    <aside>
        <div class="logo-container">
            <div class="left-hand-side"><i class="logo fas fa-wallet"></i></div>
            <div class="right-hand-side">
                <div class="app-name">ExpensePro</div>
                <div class="account-status">Base Account</div>
            </div>
        </div>
        <div class="navigation-panel">
            <nav>
                <div class="nav-item-container active-nav-item">
                    <i class="fas fa-chart-line"></i>
                    <span>Dashboard</span>
                </div>
                <div class="nav-item-container">
                    <i class="fas fa-receipt"></i>
                    <span>Transactions</span>
                </div>
                <div class="nav-item-container">
                    <i class="fas fa-circle-notch"></i>
                    <span>Budget</span>
                </div>
                <div class="nav-item-container">
                    <i class="fas fa-cog"></i>
                    <span>Settings</span>
                </div>
                <div class="nav-item-container">
                    <i class="fas fa-user"></i>
                    <span>Profile</span>
                </div>
            </nav>
            <div class="dashboard-user-profile-container">
                <div class="line"></div>
                <div class="bottom-section">
                    <div class="profile-picture">
                        <i class="fas fa-user"></i>
                    </div>
                    <div class="user-info">
                        <p class="username">John Doe</p>
                        <div class="user-email">john@example.com</div>
                    </div>
                    <div class="navigation">
                        <i class="fas fa-ellipsis-v"></i>
                    </div>
                </div>
            </div>
        </div>
    </aside>
    
    <main>
        <header>
            <div class="header-left">
                <div class="active-section-name">Dashboard</div>
                <div class="search-bar-container">
                    <i class="fas fa-search"></i>
                    <input type="text" placeholder="Search Transactions">
                </div>
            </div>
            <div class="header-right">
                <i class="fas fa-bell"></i>
                <div class="primary-button">
                    <i class="fas fa-plus"></i>
                    <span>New Transaction</span>
                </div>
            </div>
        </header>
        
        <section data-section="dashboard">
            <div class="summary-cards-container">
                <div class="dashboard-card summary-card">
                    <h3 class="summary-card-title">Total Balance</h3>
                    <p class="summary-card-amount amount-container">
                        <span class="general-currency-symbol">$</span>
                        <span>12,450.00</span>
                    </p>
                    <div class="summary-card-comparison-container">
                        <div class="plus-comparison-container">
                            <i class="fas fa-chart-pie"></i>
                            <span>+12%</span>
                        </div>
                        <span class="summary-card-comparison-value">vs last month</span>
                    </div>
                    <img src="ASSETS/IMAGES/TOTAL-BALANCE-LINE.svg" alt="summary-card-line" draggable="false">
                </div>
                <div class="dashboard-card summary-card">
                    <h3 class="summary-card-title">Monthly Income</h3>
                    <p class="summary-card-amount amount-container">
                        <span class="general-currency-symbol">$</span>
                        <span>4,200.00</span>
                    </p>
                    <div class="summary-card-comparison-container">
                        <div class="plus-comparison-container">
                            <i class="fas fa-chart-pie"></i>
                            <span>+5%</span>
                        </div>
                        <span class="summary-card-comparison-value">from payroll</span>
                    </div>
                    <img src="ASSETS/IMAGES/MONTHLY-INCOME-LINE.svg" alt="summary-card-line" draggable="false">
                </div>
                <div class="dashboard-card summary-card">
                    <h3 class="summary-card-title">Monthly Expenses</h3>
                    <p class="summary-card-amount amount-container">
                        <span class="general-currency-symbol">$</span>
                        <span>2,840.00</span>
                    </p>
                    <div class="summary-card-comparison-container">
                        <div class="minus-comparison-container">
                            <i class="fas fa-chart-pie"></i>
                            <span>-8%</span>
                        </div>
                        <span class="summary-card-comparison-value">savings improved</span>
                    </div>
                    <img src="ASSETS/IMAGES/MONTHLY-EXPENSES-LINE.svg" alt="summary-card-line" draggable="false">
                </div>
            </div>
            <div class="main-cards-container">
                <div class="main-cards-container-top">
                    <div class="dashboard-card main-card" id="spending-overview-card">
                        <div class="main-card-title-container">
                            <h4 class="title">Spending Overview</h4>
                            <p class="sub-title">Monthly comparison of expenditure</p>
                        </div>
                        <canvas id="dashboard-chart">
                            <!--Dynamic content to be injested by chart.js library-->
                        </canvas>
                        <div class="time-range-selector-container">
                            <div class="selector active-selector">Monthly</div>
                            <div class="selector">Weekly</div>
                        </div>
                    </div>
                    <div class="dashboard-card main-card">
                        <div class="main-card-title-container">
                            <h4 class="title">Budget Progress</h4>
                        </div>
                        <div class="budget-progress-percentage-container">
                            <div class="outer-circle">
                                <div class="percentage-value-circle">
                                    <div class="percentage-value">75% <span>spent</span></div>
                                </div>
                            </div>
                        </div>
                        <p class="monthly-budget-left">
                            You have <span class="amount-container">$1,040</span> left in your monthly budget
                        </p>
                        <div class="budget-progress-category-overview-container">
                            <div class="budget-progress-category-overview">
                                <div class="top">
                                    <div class="category-name">Shopping</div>
                                    <div class="category-percentage">85%</div>
                                </div>
                                <div class="category-percentage-container">
                                    <div class="category-percentage-value" id="shopping-percentage-value"></div>
                                </div>
                            </div>
                            <div class="budget-progress-category-overview">
                                <div class="top">
                                    <div class="category-name">Groceries</div>
                                    <div class="category-percentage">42%</div>
                                </div>
                                <div class="category-percentage-container">
                                    <div class="category-percentage-value" id="groceries-percentage-value"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section data-section="transactions"></section>

        <section data-section="budgets"></section>

        <section data-section="settings"></section>

        <section data-section="profile"></section>
    </main>







    <!--EXTERNAL SCRIPTS-->
    <!--FLATPICKR LIBRARY-->
    <script src="SCRIPTS/IMPORTED/flatpickr.min.js"></script>
    <!--CHART.JS LIBRARY-->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <!--LOCAL SCRIPTS-->
    <script type="module" src="SCRIPTS/CUSTOM/script.js"></script>
</body>
</html>